<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Page Title -->
    <title>Azia Responsive Bootstrap 4 Dashboard Template</title>

    <!-- Vendor CSS -->
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/azia.css">

    <!-- Inline Style for Input Fields -->
    <style>
        /* From Uiverse.io by alexruix */ 
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.input {
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  width: 100%;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #D9E8D8;
  color: #0d0c22;
  box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
  transition: .3s ease;
}

.input::placeholder {
  color: #777;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #777;
  width: 1rem;
  height: 1rem;
}






    </style>
</head>
<body class="az-body">

    <div class="az-signin-wrapper">
      <div class="az-card-signin">
        <h1>G<span>reen</span>G<span>row</span></h1>
        <img src="../img/logo.png" height="120" width="120" alt="GreenGrow Logo">
        <div class="az-signin-header">
          <h2>Welcome back!</h2>
          <h4>Please sign in to continue</h4>

          <form action="index.html" method="get">
            <div class="form-group">
              
              <input type="text" autocomplete="off" name="username" class="input" placeholder="Username">
            </div>
            <br>
            <div class="form-group">
              
              <input type="password" name="password" class="input" placeholder="Enter your password">
            </div>
            
            <button type="submit" class="btn btn-az-primary btn-block">Sign In</button>
          </form>
        </div>
        
        <div class="az-signin-footer">
          <p><a href="">Forgot password?</a></p>
          <p>Don't have an account? <a href="page-signup.html">Create an Account</a></p>
        </div>
      </div>
    </div>

    <!-- JS Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/ionicons/ionicons.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/azia.js"></script>

</body>
</html>
